14@なんねん　まえかの　ことでした
だれか##が　ハサミで
タ##イムラインを　ちょんぎった###
そし##て
あしたと　きのうが　つながった
1500#あしたの　ことは　しっている
イワシ#が　つちから　はえてくるんだ
え##きの　ホームに　あながあく
すのこが　きえるんだ#######
きのうの　きおくは　きえたけど
きえたっ##てことも　よくわからないんだ
そ##らの　うえから　ビルがたつ
めが　みえなくなってきた#######

56@は##な#### は#### か####れ####ず######
と#り### は### とば####ず#### ね####む###る########
かぜ は とまり###### つ####め####た####く#####
つき##### は#### み##ち####も##### か####け####も#### せず まわる

7777#92@い###ままで###と　これからが　つながって
いちにちを　とばして　わすれて
すすんでく###
ここ###は
もとには　もどらなくなった
1500#あしたの　ことは　しっている
イワシ#が　つちから　はえてくるんだ
え##きの　ホームに　あながあく
すのこが　きえるんだ#######
きのうの　きおくは　きえたけど
きえたっ##てことも　よくわからないんだ
そ##らの　うえから　ビルがたつ
めが　みえなくなってきた#######
#####
135@あしたの　ことは　しっている
イワシ#が　つちから　はえてくるんだ
え##きの　ホームに　あながあく
すのこが　きえるんだ#######
きのうの　きおくは　きえたけど
きえたっ##てことも　よくわからないんだ
そ##らの　うえから　ビルがたつ
めが　みえなくなってきた#######
