bgm@https://www.youtube.com/watch?v=SFcdEp0q_Rw
c@150
n@300
85@な...####な...####な...####な...

2000$92@い###ままで###と　これからが　つながって
150$いちにちを　とばして　わすれて
150$すすんでく
150$ここ###は
もとには　もどらなくなった
1650$106@ク##ロ##　マグロが　とんでくる
150$あした##の　ひるすぎに　とんでくるんだ
ぼ#くら　をめがけて　ふってくる
350$ぼくらは　ころされるんだ
1500$キハダが　ここまで　とんでくる
150$かわらを　つきやぶって　とんでくるんだ
150$まぐろの　はりには　どくがある
150$ささると　できしする

1650$ク##ロ##　マグロが　とんでくる
150$あした##の　ひるすぎに　とんでくるんだ
ぼ#くら　をめがけて　ふってくる
350$ぼくらは　ころされるんだ
1500$キハダが　ここまで　とんでくる
150$かわらを　つきやぶって　とんでくるんだ
150$まぐろの　はりには　どくがある
150$ささると　できしする
