1400#14@なんねん　まえかの　ことでした
300#だれか##が　ハサミで
150#タ##イムラインを　ちょんぎった
600#そし##て
あしたと　きのうが　つながった
1800#あしたの　ことは　しっている
500#イワシ###が　つちから　はえてくるんだ
300#え##きの　ホームに　あながあく
500#すのこが　きえるんだ
1800#きのうの　きおくは　きえたけど
300#きえたっ##てことも　よくわからないんだ
300#そ##らの　うえから　ビルがたつ
300#めが　みえなくなってきた
1000#
56@は##な##### は##### か####れ####ず
1000#と#り#### は#### とば####ず##### ね####む###る
1700#かぜ# は# とまり####### つ####め####た####く
1000#つき###### は##### み##ち####も###### か####け####も##### せず まわる

8200#92@い###ままで###と　これからが　つながって
300#いちにちを　とばして　わすれて
300#すすんでく###
ここ###は
もとには　もどらなくなった
1800#あしたの　ことは　しっている
500#イワシ###が　つちから　はえてくるんだ
300#え##きの　ホームに　あながあく
500#すのこが　きえるんだ
1800#きのうの　きおくは　きえたけど
300#きえたっ##てことも　よくわからないんだ
300#そ##らの　うえから　ビルがたつ
300#めが　みえなくなってきた
1500#
135@あしたの　ことは　しっている
500#イワシ###が　つちから　はえてくるんだ
300#え##きの　ホームに　あながあく
500#すのこが　きえるんだ
1800#きのうの　きおくは　きえたけど
300#きえたっ##てことも　よくわからないんだ
300#そ##らの　うえから　ビルがたつ
300#めが　みえなくなってきた
