bgm@https://www.youtube.com/watch?v=d_T1StgldnM
c@150
n@300
14000$14@なんねん　まえかの　ことでした
150$だれか##が　ハサミで
タ##イムラインを　ちょんぎった
450$そし##て
あしたと　きのうが　つながった
1650$あしたの　こ##とは　しっている
150$イワシ###が　つちから　はえてくるんだ
150$え#きの　ホームに　あながあく
350$すのこが　きえるんだ
1650$きのうの　きおくは　きえたけど
150$きえたっ##てことも　よくわからないんだ
150$そ#らの　うえから　ビルがたつ
150$めが　みえなくなってきた

800$56@は##な##### は##### か####れ####ず
850$と#り#### は#### とば####ず##### ね####む###る
1550$かぜ# は# とまり####### つ####め####た####く
850$つき###### は### み####ち####も##### か###け####も##### せず まわる

750$な...####な...####な...####な...

2000$92@い###ままで###と　これからが　つながって
150$いちにちを　とばして　わすれて
150$すすんでく
150$ここ###は
もとには　もどらなくなった
1650$あしたの　こ##とは　しっている
150$イワシ###が　つちから　はえてくるんだ
150$え#きの　ホームに　あながあく
350$すのこが　きえるんだ
1650$きのうの　きおくは　きえたけど
150$きえたっ##てことも　よくわからないんだ
150$そ#らの　うえから　ビルがたつ
150$めが　みえなくなってきた

1650$あしたの　こ##とは　しっている
150$イワシ###が　つちから　はえてくるんだ
150$え#きの　ホームに　あながあく
350$すのこが　きえるんだ
1650$きのうの　きおくは　きえたけど
150$きえたっ##てことも　よくわからないんだ
150$そ#らの　うえから　ビルがたつ
150$めが　みえなくなってきた
