bgm@https://www.youtube.com/watch?v=jJhm9iDR9HA
c@150
n@1500
15000$15@###　ガ##ラ##クタの小天地が
海##で#埋められま##した
瞬く間に街中が
そぼ濡##れま##した

n@1000
　浮#か#ぶメトロポリ##タン
廃る夏に泳ぐ貨物##列##車
東天紅は####届かずまま
変わり果てる#世#界

荒####ん###だ街###並###み#######　溺れ##た##月
1100$空を飛んで####いるシャチの群れ
瑠##璃##色の##目
15000$
n@1500
74@　神##様##が海で埋めた
薄##暗い#小天##地
たちまち街の全てが
そぼ濡##れて##いた

n@1000
500$　浮#か#ぶ信##号##機
トビウオを睨む止まれの##標##識
深山颪は####届かずまま
変わり果てた#世#界

腐##れ####た街####並###み#######　沈ん##だ##月
1100$空を飛んで####いるシャチの群れ
雲##の##如く
8000$
n@3000
124@########虎の刻#######に泳いだ##始発##列##車
寝穢##いな##ま##く######ら##の見る夢
夏の####静けさと怠けが混ざっていま##し##た
2000$
n@1000
148@荒####ん###だ街###並##み#######　溺れ##た##月
1100$空を飛んでいる####シャチの群れ
瑠##璃##色の##目

2000$腐れ#####た街#####並##み#######　沈ん##だ##月
1100$空を飛んで####いるシャチの群れ
雲##の##如く
