bgm@https://www.youtube.com/watch?v=uQv7CxP5GJs
c@150
n@500
15000$15@辿り着いたこの街から######　ある噂を耳にした
2000$街の東側###　樹林の奥には###　枯れない花が咲いた
2000$小##道を通り続けると######　景色が変わり始めた
1500$周りの気配も###　太陽の光も
500$いつの間にか消えた

1500$44@振り向いたら戻り道が#########　どこにも見つからず
500$こ##の##森から######　逃げられないんだ
4000$
59@松と柳に囲まれて#########　紫の花が咲く
2000$錆びた鉄の匂いが体に巡る
5500$頭痛とめまいに襲われて
500$瞼が閉じ始める
2000$樹林の中で深い眠りに落ちる
18000$
103@
2&
心臓の音が響く
　　　　　　　(意識と混ざり合う)

2&
誰かの声が聞こえる
　　　　　　　　　(心を委ねると

2&
名前を呼ばれていた気がする
　　　　　　不安が快楽に変わる)
3000$
118@幻想に囚われたまま#########　者の気配が増した
2000$冷や汗が######背に感じた
2000$
133@松と柳に囲まれて#########　紫の花が咲く
2000$錆びた鉄の匂いが体に巡る
5500$頭痛とめまいに襲われて
500$瞼が開き始める
2000$幻覚が薄れて夢から目覚める

2000$手遅れみたいだ
1000$手と足がちぎ##れ##て
1500$腹に大き##な穴が空いた
2500$覗#####くと赤く光る
2000$ラ###フ###レシアが生えて
1000$揺れていた

1000$松と柳に囲まれて#########　紫の花が咲く
2000$錆びた鉄の匂いが体に巡る

3000$満たされた怪物が目を開き出す
