bgm@https://www.youtube.com/watch?v=ziJLg8UJK7k
c@150
n@800
2000$5@切って#　貼って##　産まれまして
300$綺麗　な　花　を#　添えられて
300$きっと#　いつか#　騙る　夢　を
n@0
300$心##　に　しまって##　手を　ふるの
#EPOINT
#CH_PH
p:0,x:5,y:5,
#ED
#END
split@

c@0
いつしか
c@150
n@300
夢#すら　見えなく　なりました
n@800
蹴っ飛ばされ##　蔑##まれて
500$涙も#　流れず#　私##は
n@0
壊れて　凍り##つ##い##た
#EPOINT
#CH_PH
p:0,x:5,y:5,
#ED
#END
split@

n@800
#EPOINT
#MV_CA
tx:40,ty:48,t:500,s:1,tw:11,
#ED
#CM_EV
m:left,
#ED
#RS_IMA
i:11,
#ED
#CM_EV
m:right,
#ED
#RS_IMA
i:12,
#ED
#END
鈍く　響く　砕けた音は
まとわ#りついて　なまあたたかく
胸の#　奥底で#　感じたこれを
n@0
痛み#と#　名付けました
#EPOINT
#CH_PH
p:0,x:5,y:5,
#ED
#END
split@

n@800
#頬に#　のびた#　赤い　なみだは
まやか##しの　心を　現#して
夜の#　月明かりに　目が眩#む
n@0
ひたす##らに　はしりました
#EPOINT
#CH_PH
p:0,x:5,y:5,
#ED
#END
split@
#EPOINT
#WAIT
t:10000,
#ED
#CH_HM
n:-45,i:0,
#ED
#MV_CF
t:500,s:1,tw:8,
#ED
#MV_PD
d:2,v:1,p:380,
#ED
#END

#EPOINT tx:3,ty:3,
#PH0 tm:0,
#EF_GR
i0:t=0+c=0-0-0-100,
#ED
#CM_EV
m:tenkai,
#ED
#DW_IMA
i:1,ms:1,l:1,x:50,y:50,c:1,u:85,w:22,h:22,sx:0,sy:0,sw:100,sh:100,r:0,a:100,wp:1,u2:85,w2:45,h2:45,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:100,wp2:1,u3:85,w3:67,h3:67,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:100,wp3:1,u4:85,w4:90,h4:90,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:100,wp4:1,u5:85,w5:112,h5:112,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:100,wp5:1,u6:85,w6:135,h6:135,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:100,wp6:1,u7:85,w7:157,h7:157,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:100,wp7:1,u8:85,w8:180,h8:180,sx8:0,sy8:0,sw8:100,sh8:100,r8:0,a8:100,wp8:1,u9:85,w9:202,h9:202,sx9:0,sy9:0,sw9:100,sh9:100,r9:0,a9:100,wp9:1,u10:85,w10:225,h10:225,sx10:0,sy10:0,sw10:100,sh10:100,r10:0,a10:100,wp10:1,
#ED
#CM_EV
m:syutugen,
#ED
#DW_IMA
i:2,ms:1,l:1,x:50,y:50,c:1,u:85,w:225,h:225,sx:0,sy:0,sw:100,sh:100,r:0,a:90,wp:1,u2:85,w2:225,h2:225,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:80,wp2:1,u3:85,w3:225,h3:225,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:70,wp3:1,u4:85,w4:225,h4:225,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:60,wp4:1,u5:85,w5:225,h5:225,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:50,wp5:1,u6:85,w6:225,h6:225,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:40,wp6:1,u7:85,w7:225,h7:225,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:30,wp7:1,u8:85,w8:225,h8:225,sx8:0,sy8:0,sw8:100,sh8:100,r8:0,a8:20,wp8:1,u9:85,w9:225,h9:225,sx9:0,sy9:0,sw9:100,sh9:100,r9:0,a9:10,wp9:1,u10:85,w10:225,h10:225,sx10:0,sy10:0,sw10:100,sh10:100,r10:0,a10:0,wp10:1,
#ED
#CM_EV
m:mikoto,
#ED
#DW_IMA
i:10,ms:30,lp:1,l:1,x:172,y:97,xp:1,u:S9xyRrj.gif,w:50,h:50,sx:0,sy:0,sw:100,sh:100,r:0,a:100,u2:Y8FEoWc.gif,w2:50,h2:50,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:100,u3:ctc1iJ1.gif,w3:50,h3:50,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:100,u4:E5nnqcy.gif,w4:50,h4:50,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:100,u5:zCZnBKg.gif,w5:50,h5:50,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:100,u6:3UnnAdK.gif,w6:50,h6:50,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:100,u7:fRmbfA4.gif,w7:50,h7:50,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:100,u8:wKK4nhz.gif,w8:50,h8:50,sx8:0,sy8:0,sw8:100,sh8:100,r8:0,a8:100,u9:F8KRIRc.gif,w9:258,h9:258,sx9:0,sy9:0,sw9:100,sh9:100,r9:0,a9:100,wp9:1,
#ED
#CM_EV
m:left,
#ED
#DW_IMA
i:11,ms:40,lp:1,l:1,x:18,y:69,c:1,u:SBGmKPV.gif,w:50,h:50,sx:0,sy:0,sw:100,sh:100,r:0,a:100,u2:bYXvchF.gif,w2:50,h2:50,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:100,u3:eJ8mDQ3.gif,w3:50,h3:50,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:100,u4:Q2Se9yF.gif,w4:50,h4:50,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:100,u5:5sNPttQ.gif,w5:50,h5:50,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:100,u6:yXA7vU9.gif,w6:50,h6:50,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:100,u7:Qwq2qCg.gif,w7:50,h7:50,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:100,
#ED
#CM_EV
m:right,
#ED
#DW_IMA
i:12,ms:40,lp:1,l:1,x:82,y:69,c:1,u:ln9As8I.gif,w:50,h:50,sx:0,sy:0,sw:100,sh:100,r:0,a:100,u2:eSXstP1.gif,w2:50,h2:50,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:100,u3:BJRNCh3.gif,w3:50,h3:50,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:100,u4:jdLYf9w.gif,w4:50,h4:50,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:100,u5:J65MW3T.gif,w5:50,h5:50,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:100,u6:3x6tZhy.gif,w6:50,h6:50,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:100,u7:v7rLYuC.gif,w7:50,h7:50,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:100,
#ED
#CM_EV
m:ミコト,
#ED
#DW_IMG
u:iwEG3UI.png,i:1,l:1,x:172,y:97,w:50,h:50,r:0,a:100,sx:0,sy:0,sw:100,sh:100,ox:0,oy:0,xp:1,
#ED
#CM_EV
m:その他の危険,
#ED
#DW_IMG
u:1xtZ3HV.gif,i:20,l:1,x:50,y:50,w:325,h:325,r:0,a:100,sx:0,sy:0,sw:100,sh:100,ox:0,oy:0,c:1,wp:1,
#ED
#WAIT
t:2500,
#ED
#PS_YB
#ED
#SK_YB
s:0,
#ED
#WAIT
t:2500,
#ED
#CM_EV
m:先読み終わり,
#ED
#PS_IMG
i:1,
#ED
#PS_IMG
i:20,
#ED
#PS_IMA
i:1,
#ED
#PS_IMA
i:2,
#ED
#PS_IMA
i:10,
#ED
#PS_IMA
i:11,
#ED
#PS_IMA
i:12,
#ED
#EF_RGR
#ED
#PHEND0
#END

#EPOINT tx:4,ty:4,
#PH0 tm:0,
#CM_EV
m:tenkai,
#ED
#DW_IMA
i:1,ms:30,l:1,x:50,y:50,c:1,u:85,w:22,h:22,sx:0,sy:0,sw:100,sh:100,r:0,a:100,wp:1,u2:85,w2:45,h2:45,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:100,wp2:1,u3:85,w3:67,h3:67,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:100,wp3:1,u4:85,w4:90,h4:90,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:100,wp4:1,u5:85,w5:112,h5:112,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:100,wp5:1,u6:85,w6:135,h6:135,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:100,wp6:1,u7:85,w7:157,h7:157,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:100,wp7:1,u8:85,w8:180,h8:180,sx8:0,sy8:0,sw8:100,sh8:100,r8:0,a8:100,wp8:1,u9:85,w9:202,h9:202,sx9:0,sy9:0,sw9:100,sh9:100,r9:0,a9:100,wp9:1,u10:85,w10:225,h10:225,sx10:0,sy10:0,sw10:100,sh10:100,r10:0,a10:100,wp10:1,
#ED
#WAIT
t:800,
#ED
#RS_IMG
i:1,
#ED
#CM_EV
m:syutugen,
#ED
#DW_IMA
i:1,ms:30,l:1,x:50,y:50,c:1,u:85,w:225,h:225,sx:0,sy:0,sw:100,sh:100,r:0,a:90,wp:1,u2:85,w2:225,h2:225,sx2:0,sy2:0,sw2:100,sh2:100,r2:0,a2:80,wp2:1,u3:85,w3:225,h3:225,sx3:0,sy3:0,sw3:100,sh3:100,r3:0,a3:70,wp3:1,u4:85,w4:225,h4:225,sx4:0,sy4:0,sw4:100,sh4:100,r4:0,a4:60,wp4:1,u5:85,w5:225,h5:225,sx5:0,sy5:0,sw5:100,sh5:100,r5:0,a5:50,wp5:1,u6:85,w6:225,h6:225,sx6:0,sy6:0,sw6:100,sh6:100,r6:0,a6:40,wp6:1,u7:85,w7:225,h7:225,sx7:0,sy7:0,sw7:100,sh7:100,r7:0,a7:30,wp7:1,u8:85,w8:225,h8:225,sx8:0,sy8:0,sw8:100,sh8:100,r8:0,a8:20,wp8:1,u9:85,w9:225,h9:225,sx9:0,sy9:0,sw9:100,sh9:100,r9:0,a9:10,wp9:1,u10:85,w10:225,h10:225,sx10:0,sy10:0,sw10:100,sh10:100,r10:0,a10:0,wp10:1,
#ED
#WAIT
t:800,
#ED
#CM_EV
m:mikoto,
#ED
#RS_IMA
i:10,
#ED
#PS_IMG
i:1,
#ED
#PHEND0
#END

#EPOINT tx:5,ty:5,
#PH0 tm:0,
#PS_IMA
i:10,
#ED
#RS_IMG
i:20,
#ED
#WAIT
t:500,
#ED
#CM_EV
m:エフェクト,
#ED
#DW_IMA
i:20,ms:15,l:1,x:50,y:50,c:1,u:1xtZ3HV.gif,w:325,h:325,sx:0,sy:0,sw:100,sh:100,r:0,a:100,wp:1,u2:1xtZ3HV.gif,w2:325,h2:325,sx2:0,sy2:0,sw2:100,sh2:100,r2:15,a2:100,wp2:1,u3:1xtZ3HV.gif,w3:325,h3:325,sx3:0,sy3:0,sw3:100,sh3:100,r3:30,a3:100,wp3:1,u4:1xtZ3HV.gif,w4:325,h4:325,sx4:0,sy4:0,sw4:100,sh4:100,r4:45,a4:100,wp4:1,u5:1xtZ3HV.gif,w5:325,h5:325,sx5:0,sy5:0,sw5:100,sh5:100,r5:60,a5:100,wp5:1,u6:1xtZ3HV.gif,w6:325,h6:325,sx6:0,sy6:0,sw6:100,sh6:100,r6:75,a6:100,wp6:1,u7:1xtZ3HV.gif,w7:325,h7:325,sx7:0,sy7:0,sw7:100,sh7:100,r7:90,a7:100,wp7:1,u8:1xtZ3HV.gif,w8:325,h8:325,sx8:0,sy8:0,sw8:100,sh8:100,r8:105,a8:100,wp8:1,u9:1xtZ3HV.gif,w9:325,h9:325,sx9:0,sy9:0,sw9:100,sh9:100,r9:120,a9:100,wp9:1,u10:1xtZ3HV.gif,w10:325,h10:325,sx10:0,sy10:0,sw10:100,sh10:100,r10:135,a10:100,wp10:1,
#ED
#PS_IMG
i:20,
#ED
#WAIT
t:150,
#ED
#DW_IMA
i:20,ms:15,l:1,x:50,y:50,c:1,u:1xtZ3HV.gif,w:325,h:325,sx:0,sy:0,sw:100,sh:100,r:135,a:90,wp:1,u2:1xtZ3HV.gif,w2:325,h2:325,sx2:0,sy2:0,sw2:100,sh2:100,r2:135,a2:80,wp2:1,u3:1xtZ3HV.gif,w3:325,h3:325,sx3:0,sy3:0,sw3:100,sh3:100,r3:135,a3:70,wp3:1,u4:1xtZ3HV.gif,w4:325,h4:325,sx4:0,sy4:0,sw4:100,sh4:100,r4:135,a4:60,wp4:1,u5:1xtZ3HV.gif,w5:325,h5:325,sx5:0,sy5:0,sw5:100,sh5:100,r5:135,a5:50,wp5:1,u6:1xtZ3HV.gif,w6:325,h6:325,sx6:0,sy6:0,sw6:100,sh6:100,r6:135,a6:40,wp6:1,u7:1xtZ3HV.gif,w7:325,h7:325,sx7:0,sy7:0,sw7:100,sh7:100,r7:135,a7:30,wp7:1,u8:1xtZ3HV.gif,w8:325,h8:325,sx8:0,sy8:0,sw8:100,sh8:100,r8:135,a8:20,wp8:1,u9:1xtZ3HV.gif,w9:325,h9:325,sx9:0,sy9:0,sw9:100,sh9:100,r9:135,a9:10,wp9:1,u10:1xtZ3HV.gif,w10:325,h10:325,sx10:0,sy10:0,sw10:100,sh10:100,r10:135,a10:0,wp10:1,
#ED
#RS_IMA
i:10,
#ED
#PHEND0
#END

#EPOINT tx:0,ty:17,
#PH0 tm:1,
#SK_YB
s:0,
#ED
#WAIT
t:500,
#ED
#RS_YB
#ED
#WAIT
t:1000,
#ED
#MV_PA
tx:33,ty:33,t:0,n:1,s:1,
#ED
#CH_PH
p:0,x:4,y:4,
#ED
#PHEND0
#END

#EPOINT tx:0,ty:15,
#PH0 tm:1,
#MV_CA
tx:40,ty:37,t:0,s:1,
#ED
#MV_PA
tx:0,ty:17,t:0,n:1,s:1,
#ED
#CH_HM
n:A1469,i:0,
#ED
#WAIT
t:500,
#ED
#CH_YB
v:ziJLg8UJK7k,
#ED
#WAIT
t:2000,
#ED
#PS_YB
#ED
#SK_YB
s:0,
#ED
#CH_PH
p:0,x:3,y:3,
#ED
#PHEND0
#END
