bgm@https://www.youtube.com/watch?v=BoJ0pfhMmfU
c@150
n@1000
16000$16@眉###唾の噂です

二人##が道行く先##で
見慣れない場所に辿り着いていたので
500$
2&
怖くなりました
怖くなりました

手を繋ぎ小走りで立ち去ろうとして
小石に躓き転んだら

2&
二連二泊の正弦波が
二連二泊の正弦波が
500$
2&
近付いて来るのです
　　　　来るのです

その見た目から###目を付けられてたのか
片方はもう消えていた
1000$
雨の音が耳に付く
頃のお話です
1000$
無色####透明の水銀は
500$満たされていました

15000$80@い###つも行く帰り道
一人##が道行く先##で
見慣れない標識を見つけていたので
500$怖くなりました

悪戯な妖に誘われていたら
ひたむきな愚者は踊らされ
二泊二連のノコギリ波を
生み出した気になるのです

その見た目から###危険だと理解らずに
気が付けばもう■■■■■
1000$
蝉の聲が耳に付く
頃のお話です
1000$
無色####透明の水銀は
500$底を尽きてました
