bgm@https://www.youtube.com/watch?v=1ZGvPR-IWWo
c@150
n@1500
29000$29@悪##戯##に####光りだす##一##つ##の鏡がある
それはなんとも妖しげな####モ##ノ
2000$悪##戯##に####覗き込む##独##りの愚者がいる
500$鏡は何も答えずに居るので
1500$
n@1000
手で小突き
足で嬲り
口で貶して見ました
500$干渉####しないと高をくくり
引き摺り込まれてしまいました

虚偽の存在が####直向に
真似事を繰り返##して
鏡の中から
出られなくなってしまいました

n@1500
15700$98@悪##戯##に####追われてる##一##羽の多豆がいる
500$鏡は何も語らずに居るので
1500$
n@1000
手で犯し
足で穢し
嘴で謳いました
500$無色####透明##の水銀が
数多の命を溶かすのです

1350$虚偽の存在が#######直向に真似事を繰り返##して
500$鏡の外へと#######入れなくなってしまいました
1000$
虚偽の存在が#######直向に真似事を繰り返##して
500$鏡の外へと#######入れなくなってしまいました
