bgm@https://www.youtube.com/watch?v=XPUnCg3UT48
c@150
n@1000
19000$19@月##の####光り方は
500$幾度の####愚者を引き寄せ
凪##いだ##杜の横に
黄昏れた硝子は####佇##み
500$旱#######の灯に
幽かな履歴####は遺り続け
500$悪####戯に####光りだす
鏡は割れていま##した

その藍####に####触れるのなら
消えて##無#く#な#り
半分####を####上##が######る
素振り##を見せつける

n@500
500$63@あしたのことはしらないけど
たくさ####んのほ##たるはみえるんだ
かくれおに####　みつけられた
あした##もはれるかな

n@1000
30500$
107@石##榴の####落ち方は
500$幾度の####愚者を欺き
500$揺##らぐ##海の傍に
見慣れた標識は####佇##み
500$安##易##な信号は
ただひたむきな####反芻作業
500$悪####戯に####覗き込む
一人の愚者が来ま##した

　その仕##草に####魅かれたら
戻れ##な#く#な#り
500$夜に####な##る##と######青白#####く####光るのだ

15150$166@　手で小突き####　足で嬲り
口で貶してみました
1000$無色####透明の水銀が

500$数多の命を融かすのです

n@500
500$あしたのことはしらないけど
たくさ####んのほ##たるはみえるんだ
かくれおに####　みつけられた
あした##もはれるかな

1000$あしたのことはしらないけど
たくさ####んのほ##たるはみえるんだ
かくれおに####　みつけられた
あした##もはれるかな
