bgm@https://www.youtube.com/watch?v=ceyr4ezheOg
c@150
n@500
4800$5@ふ##み##き#######りで　か##ね##つ##した　し###つが##い###き#
800$ああ　ラジオの　となりに　そなえる　プリンの
きげんは　きのうまで

1000$21@ク##ロ##マグロがとんでくる
1500$あしたの　ひ###るすぎ
1000$ああ　ぼくらを　めがけて　ふってくる####　まぐろ
500$ころされる

900$37@あ##あ##　キハダが　とんできて
1500$かわらを　つきやぶる
1000$ああ　まぐろの　はりには　どくがある
500$ささる##と#　できしする

900$53@ク##ロ##マグロがとんでくる
1500$あしたの　ひ###るすぎ
1000$ああ　ぼくらを　めがけて　ふってくる####　まぐろ
500$ころされる

900$69@あ##あ##　キハダが　とんできて
1500$かわらを　つきやぶる
1000$ああ　まぐろの　はりには　どくがある
500$ささる##と#　できしする

900$あ######あ#######　ま#ぐ#ろ#

89@う##ぐ##い#######すに　に##ら##ま##れた　れ###いぞ##う###こ#
800$ああ　ただしい　こたつに　たづねる　みかんの
よていは　くりかえす

1000$105@ク##ロ##マグロがとんでくる
1500$あしたの　ひ###るすぎ
1000$ああ　ぼくらを　めがけて　ふってくる####　まぐろ
500$ころされる

900$121@あ##あ##　キハダが　とんできて
1500$かわらを　つきやぶる
1000$ああ　まぐろの　はりには　どくがある
500$ささる##と#　できしする

900$137@ク##ロ##マグロがとんでくる
1500$あしたの　ひ###るすぎ
1000$ああ　ぼくらを　めがけて　ふってくる####　まぐろ
500$ころされる

900$153@あ##あ##　キハダが　とんできて
1500$かわらを　つきやぶる
1000$ああ　まぐろの　はりには　どくがある
500$ささる##と#　できしする
