bgm@https://www.youtube.com/watch?v=8_BB1TNCpHw
c@150
n@1500
c-en@50
29@
7000$36@#######嫌なこと全部#######忘れちゃおう
300$一晩#######眠って#######目覚めたら###Happy Girl

300$夢の途中で#######出逢う不思議
300$悪夢を#######食べてる#######バクたちもGood Friends

い###つもならば#########おしゃべりもしない
300$窮屈な人#######陽気な#######リズムで#######変身

1300$78@Hold me baby ノリノリparty### 瞳まで輝いて
Touch me baby are you ready OK?###　楽しもう君も
Hold me baby　踊ろうよSunday###　ステップを踏みましょう
Touch me baby 気分はHoliday### スペシャルな瞬間を
 
11000$116@疲れすぎて###########臆病な日には
1000$まぶた閉じて#########アクセス#######してみて#######have a PARTY☆NIGHT!

1400$134@Hold me baby ウキウキlady###　ストレスは溜めないで
Touch me baby　キラキラbody###　リフレッシュしよう
Hold me baby 踊ろうよSunday###　心にも栄養を
Touch me baby　気分はHoliday###　星空のメロディー

Hold me baby ウキウキlady
2000$Touch me baby キラキラbody

2000$Hold me baby ウキウキlady
