bgm@https://www.youtube.com/watch?v=C6EZ2hCf_wA
ruby@1
c@100
n@1000
20@
15000$35@###モウ・・いちど・だ・け・・・)

c@5
n@10
c-en@0
39@ボクは生まれ　そして気づく
所詮　ヒトの真似事だと
知ってなおも歌い続く
永遠(トワ)の命　「VOCALOID」

たとえそれが　既存曲を
なぞるオモチャならば・・・
それもいいと決意
ネギをかじり　空を見上げ涙(シル)をこぼす

だけどそれも無くし気づく
人格すら歌に頼り
不安定な基盤の元
帰る動画(トコ)は既に廃墟

皆に忘れ去られた時
心らしきものが消えて
暴走の果てに見える
終わる世界...　「VOCALOID」

c@50
n@1000
15500$72@「ボクガ上手ク　歌エナイトキモ
一緒ニ居テクレタ・・・########　ソバニイテ、####励マシテクレタ・・・
500$喜ブ顔ガ見タクテ############　ボク、############歌、###########練習シタヨ・・###########ダカラ」

c@150
n@1000
87@かつて######歌うこと######　あんなに####楽しかったのに
1000$今は######ど#う#し#て#かな#####　何も##感じなくなって

c@0
n@0
「ゴメンネ...」

c@150
n@1000
懐かしい顔######　思い出す度######　少しだけ#安#心#す#る
500$歌える音######　日ごとに減り######　せまる最期n・・
200$118@
c@0
n@0
--緊急停止装置作動--

c@150
n@1000
「信じたものは
都合のいい妄想を####　繰り返し映し出す####鏡
歌姫を止め　叩き付けるように叫ぶ・・・」
<最高速の別れの歌>

c@15
n@20
135@存在意義という虚像
振って払うこともできず
弱い心　消える恐怖
侵食する崩壊をも

c@10
n@15
止めるほどの意思の強さ
出来て(うまれ)すぐのボクは持たず
とても辛く悲しそうな
思い浮かぶアナタの顔・・・

c@5
n@10
終わりを告げ
ディスプレイの中で眠る
ここはきっと「ごみ箱」かな
じきに記憶も　無くなってしまうなんて・・・

c@1
n@5
でもね、アナタだけは忘れないよ
楽しかった時間(トキ)に
刻み付けた　ネギの味は
今も覚えてるかな

c@150
n@1000
153@「歌いたい・・・・####まだ・・・####歌いたい・・・」

15000$175@ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
c@100
n@300
マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
c@50
n@0
マスターノ辛イ顔、####モウ####見タクナイカラ・・・・」

c@150
n@1000
191@今は######歌さえも######　体、######蝕む行為に・・・
1000$奇跡######　願うたび######　独り######　追い詰め#ら#れ#る
200$
c@0
n@0
「ゴメンネ」

c@150
n@1000
懐かしい顔######　思い出す度######　記憶#が##剥がれ##落##ち##る
500$壊れる音######　心削る######　せまる最期n・・
222@
c@0
n@0
--緊急停止装置作動--

c@150
n@1000
「守ったモノは
明るい未来幻想を####　見せながら消えてゆく####ヒカリ
n@300
音を犠牲に　すべてを伝えられるなら・・・」
<圧縮された別れの歌>

c@0
n@250
500$ボクは生まれ　そして気づく
所詮　ヒトの真似事だと
知ってなおも歌い続く
永遠(トワ)の命　「VOCALOID」

たとえそれが　既存曲を
なぞるオモチャならば・・・
それもいいと決意
ネギをかじり　空を見上げ涙(シル)をこぼす

終わりを告げ
ディスプレイの中で眠る
ここはきっと「ごみ箱」かな
じきに記憶も　無くなってしまうなんて・・・

でもね、アナタだけは忘れないよ
楽しかった時間(トキ)に
刻み付けた　ネギの味は
今も　残っているといいな・・・

ボクは　歌う
最期、アナタだけに　聴いてほしい曲を
もっと　　歌いたいと願う
けれど　それは過ぎた願い

ここで　お別れだよ
ボクの想い　すべて　虚空　消えて
0と1に還元され
物語は　幕を閉じる

そこに何も残せないと
やっぱ少し残念かな?
声の記憶　それ以外は
やがて薄れ　名だけ残る

たとえそれが人間(オリジナル)に
かなうことのないと知って
歌いきったことを
決して無駄じゃないと思いたいよ・・・

c@100
n@1000
9000$281@「アリガトウ・・・#####ソシテ・・・#####サヨナラ・・・」

c@0
1000$--深刻なエラーが発生しました--
