bgm@https://www.youtube.com/watch?v=4qOF1flrJH0
c@150
n@300
7000$
19@###なんねん　まえかに　きえた　きおくを
まんねん　こうらは　つなぎゆく
800$わられた　まどの　むこうに
500$あおじ##ろく　ひかる　えさ

1100$33@みちも##　かけも　せず
1200$まわ##る##　つきは

1700$たまごが　かえるのを
1200$みまもっているのか

1200$47@ウミガメの####なみだは
900$しおらしい####ってきいた
900$なきながら####アナタは
700$しおらしく####わらった
900$ワニたちの####なみだは
700$うそらしい####ってきいた
900$ひろがった####あめだまり
900$まっかに####かわった



1000$[間奏]
10000$
10000$
7000$
105@あしたもきのうもきえたまま
そんなことはだれも#がしっている
そのくるしみにきづくには
あまりにものろまだったようで
3000$
120@xxxxの#####　なまえは#####　わすれてと#####　さけんだ
800$なきながら#####　あなたは#####　ヘルメット#####　はずした

800$xxxxの#####　xxxは#####　わすれてと#####　さけんだ
800$なきながら#####　あなたは#####　つちに#######　うめた#

800$xxxxの#####　xxxは#####　xxxxと#####　さけんだ
800$なきながら#####　あなたは#####　はりを#######　さした#

800$xxxxの#####　xxxは#####　xxxxと#####　xxxx
800$なきながら#####　あなたは#####　からだを#####　とかした
