bgm@https://www.youtube.com/watch?v=3uJRWZXKIKY
c@100
n@150
19000$19@なんねん　まえかに　われた　かがみを
1000$むれる　さかなが　なげきゆく　あぁ
1000$ひかった　ほしの　きおくは　いつしか
1000$うみに　ながされて　しずむでしょう
500$33@
2&
へやに　とじこもり
　　　　　　　　　　そらみる　しょうじょは

2&
さめに　たべられて
　　　　　　　　　　すがたなき　ひとに

2&
あした　であえると
　　　　　　　　　　こんきょは　いずこへ

2&
まちつづけている
まちつづけている

500$46@ワニたちの#####なみだが
1000$むらさきいろのはなにこぼれた
1500$きえてった#####あしあと
1000$す#な#は#ま#のおくへ

2000$うみぎしの#####ごみばこ
1000$あだしびとにたずねてみると
1500$ふうかした#####ぬけがら
1000$か#い#て#い#のおくに
1500$
75@
2&
　⠠　　　⠃⠥⠞　　　　　　⠺⠑⠎
きづかないふりで　ごまかして
600$
2&
　　　　　　　　⠞　⠊　⠇　⠇　⠉　⠁
その　うたわぬ　ひかりに　ゆめをみる
600$
2&
だれも　そこに　いないのに
⠝　　　　⠄⠞⠟　　　⠥⠊⠞
600$
2&
みつめれば　かげが　のびてく
　　⠎⠞⠁　　　　　　　　　　⠇
600$
2&
　　　　　⠅⠊⠝　　　　　⠛⠙⠗
ひからびたまち　とけてゆくあし
600$
2&
　　　　⠕　⠺　⠝　⠊　⠝　⠞
きずかないがゆえ　とだえてく
600$
2&
あの　るりいろの　きおくだけを　のこし
⠓　　　⠑⠊⠗　　　　　⠍⠥⠎
2&
いつかは　きえてくの
　　　　　　　⠊⠉⠲


1500$104@鏡はきのうへすぎていく
1000$花のこえはだれにもとどかない
1000$水にとけてゆくあのはいのせなかを
1000$月はみてたようで

3000$ワニたちは#####なまえを
1000$わすれたとないてかたった
1500$あしたには#####きえると
1000$で#ん#ちゅ#う#のそばに

2000$ワニたちは#####　なまえを
1000$しらないと　ないて　かたった
1500$あしたには#####　かえると
1000$しゅ#う#て#ん#の　えきに

2000$ワニたちは#####　なみだを
1000$ながさぬと　つよく　かたった
1500$あしたから#####　やめると
1000$ふ#み#き#り#の　なかに

2000$ワニたちは#####貴方に
1000$
2&
　サヨナラと泣いて伝えた
アリガトウと泣いて伝えた

1500$また明日#####会えると
1000$ト#ン#ネ#ル#を後に
