bgm@https://www.youtube.com/watch?v=AZAyimB2xhQ
c@150
n@800
2000$寝転###び#微睡#ん###で###　また夢###を###見##る

16000$24@赤灯籠の###並ぶ参道で#########　居眠り地蔵には###鯰髭
1000$けんけんぱ上る階段に#########　屋台店#########　べっこう飴
1000$段袋持った女の子#########　横目###に進むは###獣道
1000$古びた鳥居をくぐったら#########　誰かのお墓が建っている
1000$引き######ずる魂と#########　身#体が腐ってしまう###前に
500$い######つもと同じ#########　僕はまた夢を見た

1000$69@##雨だれ無視して###　進んで砕けた
散らばるあの子を　集めなきゃいけない
粉々の赤を飲###み###込んだら###　僕はあの子と真っぴとつ
500$逆さまの影を落として悦に入る
汚い猫には近づいちゃいけない
首の縄文を愛してくれる
1000$彼岸会###　また影####を##見##る

14000$砂天井見つめ###寝ぼけ眼######　うたた寝私は涎まみれ
1000$読んでる途中の怪談と#########　窓は濡れ#########酸性雨
1000$揺れ頭押さえベランダに######　枯れ木に水やれ錆び如雨露
1000$ぐっしょりと濡れた袖口と　右の手咥えたコケ###坊主
1000$見下ろした現実######　僕の夢の中が外にあって
1000$頬を######つまんで#########　口は「また夢を見た…」

160@雨垂れの菱形に######　追いつかれた
500$散らばる人達の######　影だけ消えない
白色の光が######指差した######　人の頭にヤマイダレ
500$妬んだ地面に足を掴まれて
群がる影人に　応えてはいけない
犬も歩けば殺される僕は
1000$現実###またね###　またねって

下向き矢印逆さま上向き###　楽しいままで終われれば
良  い  の  に
500$目が覚め続く日常の中で　見下ろす###目は空####を##見##る
