bgm@https://www.youtube.com/watch?v=C9PFVo1FEwU
c@150
n@800
14000$
14@###い###つも#行く#公#園#に
通った###ことのない道#が##あっ##た
草だらけで整#備#もされず
500$山奥に続いてた
500$暇だったので通ってみました
500$数分ほど歩いていると
500$見たことのない###トンネルがあった
500$仕方ないので入りました
500$壁を見る##と穴が開いてたので
指をつっこんだらちょん切れた
52@怖く##なったので帰りました######　嫌な気分になりました
700$蛙が鳴いたので急ぎました######　走ってたら転びました

17000$82@
2&
友達に話したら
初めて

2&
一緒に行くことになりました
聞いた　話だった

2&
トンネルまで続く道に
付き添いで行くことになった
1500$
2&
パイロンが立っていた
怖かったけど

2&
通行止めを無視して行きました
その道は

2&
トンネルの前に着きました
行ったことが無かった

2&
入ってみると中は暖かく
横にはビックリマークだけの

2&
変な臭いが立ち込めていた
標識があった

2&
床の大きな穴に気がつかず
床の穴から助けようとして

2&
落ちて体が溶けました
穴を覗いたら溶けていた

118@
2&
<!><!><!><!><!><!>
怖くなったので帰りました　嫌な気分になりました
1200$
2&
※※※※※※※※※※※※※※※※※※
蛙が鳴いたので急ぎました　走ってたら転びました
1200$
2&
<!><!><!><!><!><!>
怖くなったので帰りました　嫌な気分になりました
1200$
2&
※※※※※※※※※※※※※※※※※※
蛙が鳴いたので急ぎました　走ってたら転びました
1200$
2&
<!><!><!><!><!><!>
怖くなったので帰りました　嫌な気分になりました
1200$
2&
※※※※※※※※※※※※※※※※※※
蛙が鳴いたので急ぎました　走ってたら転びました
1200$
2&
<!><!><!><!><!><!>
怖くなったので帰りました　嫌な気分になりました
1200$
2&
※※※※※※※※※※※※※※※※※※
蛙が鳴いたので急ぎました　走ってたら転びました
